# WebFlowTracking

./: pom.xml
src/main/java/com/disagree/: Application.java  MvcConfigurer.java
src/main/java/com/disagree/bean/: Application.java  Error.java  Operation.java  Password.java  Token.java  User.java  Visit.java
src/main/java/com/disagree/bean/cassandraBean/: Error.java  Operation.java  User.java
src/main/java/com/disagree/bean/resultBean/: BaseModel.java  ResultModel.java
src/main/java/com/disagree/controller/: AppController.java  CrossDomainController.java  ErrorController.java  HeatmapController.java  OperationController.java  UserController.java  VisitController.java
src/main/java/com/disagree/mapper/: ApplicationMapper.java  ErrorMapper.java  ErrorRepository.java  HeatmapMapper.java  OperationMapper.java  OperationRepository.java  PasswordMapper.java  TokenMapper.java  UserMapper.java  UserRepository.java  VisitMapper.java
src/main/java/com/disagree/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/: application.html  blank.html  browserVersion.js  errorDashboard.html  errorList.html  heatMap.html  help.html  index.html  login.html  operationDashboard.html  operationList.html  os.js  register.html  setting.html  test.html  testKY.html  testheatMap.html  visitDashboard.html  visitList.html  welcome.html
src/main/resources/static/js/charts/: errorCharts.js  operationCharts.js  trendCharts.js  userStopTime.js  visitCharts.js
src/main/resources/static/js/util/: getList.js  util.js
src/test/java/: Tests.java
